<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      * {
        box-sizing: border-box;        
      }
      body {
        margin: 0;
        padding: 0;
      }
      main {
        width: 100vw;
      }
      .flex-container {
        display: flex;
        width: 100%;
      }
      .wrap {
        flex-wrap: wrap;
      }
      .space-between {
        justify-content: space-between;
      }
      .input {
        padding: 16px;
        flex-grow: 3;
      }
      .current-dimensions {
        margin-bottom: 16px;
      }
      .
      .output {
        padding: 16px;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="flex-container space-between">
        <div class="input">
          <div class="dimensions">
            <div class="current-dimensions flex-container wrap">No dimensions yet</div>
            <label for="add-dimension"><span>Add Dimension: </span><input id="add-dimension" placeholder="new dimension" type="text">
            </label>
          </div>
          <div class="data">
            <label>Testing! <input type="text"></label>
          </div>
        </div>
        <div class="output"><button id="generate">Generate CSV</button></div>
      </div>
    </main>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
